  :root {
    --clr-yel: rgb(239, 209, 131);
    --clr-rust: rgb(153, 100, 87);
    --clr-almond: blanchedalmond;

    --gap-med: 1rem;

    --box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.3);
  }

  body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content"
    ;
  }

  .hamburger {
   display: none;
  }

  .nav__container {
    font-weight: 700;
    background-color: var(--clr-yel);
    padding: 15px;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: start;
    gap: 3rem;
  }

  .dashboard {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: start;
    gap: 15px;
    font-size: 1.5rem;
  }

  .menu {
    display: grid;
    gap: 3rem;
  }

  .nav__item {
    display: grid;
    gap: 10px;
    grid-template-columns: 40px 1fr;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 1rem;
    font-size: 1.2rem;
  }

  .nav__item a {
    text-decoration: none;
    color: black;
  }

  .header__container {
    grid-area: header;
    font-weight: 700;
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    z-index: 4;
  }

  .top__menu {
    display: grid;
    align-items: center;
    align-content: start;
    grid-template-columns: auto auto;
  }

  .search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: .75rem;
  }

  .search__icon {
    width: 25px;
  }

  #input__bar {
    border-radius: 20px;
    border: none;
    background-color: lightgray;
  }

  .user__info {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
    margin-left: 5rem;
  }

  .user__icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(./images/james-discombe-06o01CtKjGw-unsplash\ copy.jpeg);
    background-size: cover;
  }

  .user__name {
    font-size: .8rem;
  }

  .lower__menu {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  .lower__left {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: var(--gap-med);
    }

  .user__icon-large {
    background-image: url('images/james-discombe-06o01CtKjGw-unsplash\ copy.jpeg');
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

  .line-one {
    font-size: .75rem;
  }

  .line-two {
    font-size: 1.2rem;
  }

  .lower__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: end;
    gap: 2rem;
  }

  .lower__right button {
    border-radius: 20px;
    font-size: .75rem;
    border: none;
    width: 100px;
    padding: 7px 10px;
    background-color: var(--clr-yel);
  }

  .contents__container {
    grid-area: content;
    display: grid;
    background-color: var(--clr-rust);
    grid-template-columns: 2fr 1fr;
    padding: var(--gap-med);
  }

  h2 {
    font-size: 1.2rem;
  }
 
  .projects__container {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: var(--gap-med);
    gap: var(--gap-med);
  }

  .projects__container .card {
    border-left: 7px solid rgb(18, 79, 38);
    display: grid;
    grid-template-rows: auto 1fr auto;
  }

  .card {
    background-color: var(--clr-almond);
    padding: var(--gap-med);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
  }

  .project__icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    gap: 1rem;
  }

  .contents__col-two {
    display: grid;
    padding: var(--gap-med);
    grid-template-rows: auto 1fr;
    gap: var(--gap-med);
  }

  .contents__col-two h3 {
    margin-bottom: 1rem;
  }

  hr {
    margin: 1rem 0;
  }

  .trend {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "icon user"
      "icon message"
    ;
    column-gap: 1rem;
    align-items: center;
    padding-bottom: .5rem;
  }

  .trend:last-child {
    padding-bottom: 0;
  }

  .trend .user__icon {
    grid-area: icon;
  }
  .trend .user__name {
    grid-area: user;
  }
  .trend .message {
    grid-area: message;
  }

  @media (max-width: 1100px) {
    .main__container {
      grid-template-rows: auto auto 1fr;
      grid-template-areas: 
      "sidebar"
      "header"
      "content"
      ;
    }
    .hamburger {
      display: grid;
    }
    .nav__container {
      grid-template-rows: auto;
      box-shadow: var(--box-shadow);
    }
    .menu {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      transform: translateX(-100%);
      animation: slide-left 0.2s ease-in-out;
      z-index: 3;
    }

    .menu-open {
      animation: slide-right 0.2s ease-in-out;
      transform: translateX(0%);
    }
    
    .dashboard {
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
    
    .hamburger #top-line,
    .hamburger #bottom-line,
    .hamburger #middle-line {
      transform-box: fill-box;
      transform-origin: center;
    }

    .hamburger-open {
      #top-line {
        animation: down-rotate 0.6s ease-out both;
      }
      #bottom-line {
        animation: up-rotate 0.6s ease-out both;
      }
      #middle-line {
        animation: hide 0.6s ease-out forwards;
      }
    }
      }

  @media (max-width: 750px) {
    .top__menu {
      justify-content: center;
    }
    .user__info {
      display: none;
    }
    .lower__menu {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, auto);
      justify-content: center;
      gap: 1rem;
    }
    .lower__left {
      justify-items: center;
      grid-template-columns: auto auto;
    }
    .user__icon-large {
      width: 40px;
      height: 40px;
    }
    .contents__container {
      grid-template-columns: auto;
      grid-template-rows: auto auto 1fr;
      grid-template-areas: 
      "announcements"
      "projects"
      ;
    }
    .contents__col-one {
      grid-area: projects;
    }
    .contents__col-two {
      grid-area: announcements;
    }
    .card {
    border-left: 7px solid rgb(18, 79, 38);
    }
  
  }